* {
  /* css reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: monospace;
}

/* GENERAL STYLES */
button {
  background-color: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  cursor: pointer;
}

/* end of general styles */

.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
/* TO-DO list styles */
.todo-list {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);

  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;

  display: flex;
  flex-direction: column;
}
/* LISTS PANEL */
.lists {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-block: 20px;
}
.arrow {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* LABELS */
.labels {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
}
.label {
  font-weight: bold;
  color: #333;
  flex-grow: 1;
  text-align: center;
}

/* ACTUAL LIST */
.list {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  gap: 5px;
}
/* Item Stles */
.item {
  display: flex;
  gap: 2px;
}
.done {
  text-decoration: line-through;
  color: #aaa;
}
.done:hover {
  text-decoration: none;
  color: #333;
  font-size: large;
  cursor: pointer;
}
.pending:hover {
  text-decoration: line-through;
  color: #aaa;
  font-size: large;
  cursor: pointer;
}
.field {
  border: solid 1px #ccc;
}

.item-info {
  flex-grow: 30;
  display: flex;
  * {
    flex-grow: 1;
    text-align: center;
  }
  .text {
    flex-grow: 10;
    text-align: left;
  }
  .text_task {
    flex-grow: 3.1;
    text-align: left;

    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.item-actions {
  flex-grow: 1;
  * {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.add-item {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 20px;
    height: 20px;
  }
}
.functional-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding: 2px 10px;
}

.list-title-input {
  font-size: larger;
  height: 30px;
}
